newmtl default
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_windows
d 0.65
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_panels
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/ga1.jpg

newmtl default_drivers
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0.501961 1 1
Ks 1 1 1
Km 0

newmtl default_red
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_body
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gn1.jpg

newmtl default_s1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/610930968.jpg

newmtl default_s2
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/w3.jpg

newmtl default_s3
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/u7.jpg

newmtl default_s4
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Nova-Control-Room-watermark.jpg

newmtl default_s5
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cosmosmorph.jpg

newmtl default_floor
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/hs1.jpg

newmtl default_interior
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/b2.jpg

